# micicode

./: README.md
lettercombination/: .project  pom.xml
lettercombination/src/main/java/com/minicode/lettercombination/: MiniCode.java
lettercombination/src/main/java/com/minicode/lettercombination/constant/: DigitsToLetters.java
lettercombination/src/main/java/com/minicode/lettercombination/service/: ConvertService.java
lettercombination/src/main/java/com/minicode/lettercombination/service/impl/: ConvertServiceImpl.java
lettercombination/src/test/java/com/minicode/lettercombination/: LetterCombinationTest.java
